# ImageResizer.AspNetCore

./: ImageResizing.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
ImageResizer.AspNetCore/: ImageResizer.AspNetCore.csproj  ImageResizerMiddleware.cs
ImageResizer.AspNetCore/Funcs/: Crop.cs  Padding.cs  RotateAndFlip.cs  Watermark.cs
ImageResizer.AspNetCore/Helpers/: Extensions.cs  Params.cs
ImageResizer.AspNetCore/Models/: WatermarkImageModel.cs  WatermarkTextModel.cs  WatermarksModel.cs
ImageResizer.AspNetCore/Properties/: launchSettings.json
ImageResizing.Core/: ImageResizing.AspCore.csproj  ImageResizingAspCoreMiddleware.cs
ImageResizing.Core/Helpers/: Extensions.cs
TestExample/: Program.cs  Startup.cs  TestExample.csproj
TestExample/Controllers/: HomeController.cs
TestExample/Properties/: launchSettings.json
TestExample/Views/: _ViewImports.cshtml
TestExample/Views/Home/: Index.cshtml
TestExample/Views/Shared/: _Layout.cshtml
TestExample/wwwroot/: ImageResizerJson.json
