<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;netcoreapp3.1;</TargetFrameworks>
    <ApplicationIcon>ImageResizing.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Keyvan Abdollahzadeh</Authors>
    <Description>
	    ImageResizer.AspNetCore is the image server for ASP.NET CORE. It can be dropped into existing apps and works, enable fast and adaptive websites, and improve your sales by reducing page load time.
		it can do:
		Resize, Crop, Padding, Max, Stretch, Change Quality, Change Format
		Forked from: https://github.com/keyone2693/ImageResizer.AspNetCore
	</Description>
    <PackageReleaseNotes>Target Net 6.0
Fix Middleware static file lookup path</PackageReleaseNotes>
    <StartupObject />
    <PackageId>ImageResizer.AspNetCore</PackageId> 
    <PackageProjectUrl>https://github.com/cornelha/ImageResizer.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cornelha/ImageResizer.AspNetCore</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ImageResizing.png</PackageIcon>
    <PackageIconUrl />
    <Product>ImageResizer.AspNetCore</Product>
    <AssemblyName>ImageResizer.AspNetCore</AssemblyName>
	  <RootNamespace>ImageResizer.AspNetCore</RootNamespace>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ImageResizing.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
