<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>
    <ApplicationIcon>ImageResizing.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Keyvan Abdollahzadeh</Authors>
    <Description>ImageResizer.AspNetCore is the image server for ASP.NET CORE. It can be dropped into existing apps and works, enable fast and adaptive websites, and improve your sales by reducing page load time.

it can do:
Resize, Crop, Padding, Max, Stretch, Change Quality, Change Format, ...

Enjoy :)</Description>
    <PackageReleaseNotes>bug fixed
Start without watermark json</PackageReleaseNotes>
    <StartupObject />
    <PackageId>ImageResizer.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/keyone2693/ImageResizer.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keyone2693/ImageResizer.AspNetCore</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ImageResizing.png</PackageIcon>
    <PackageIconUrl />
    <Product>ImageResizer.AspNetCore</Product>
    <AssemblyName>ImageResizer.AspNetCore</AssemblyName>
    <RootNamespace>ImageResizer.AspNetCore</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ImageResizing.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
